apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot
metadata:
   name: initial-sql-snap
   namespace: default
spec:
   snapshotClassName: csi-xtremio-xvc
   source:
      name: sql-initial-pvc
      kind: PersistentVolumeClaim
