apiVersion: v1
kind: Pod
metadata:
  name: restapi-standalone-pod
  labels:
    app: mssql-restapi-standalone-app
spec:
  containers:
  - name: mssql-restapi-standalone-app
    image: sanagama/mssql-restapi:latest
    imagePullPolicy: Always
    ports:
      - containerPort: 5000
    env:
      - name: MSSQL_HOST
        value: "10.230.31.32"
      - name: MSSQL_PASSWORD
        value: "sqladmin#02"
---
apiVersion: v1
kind: Service
metadata:
  name: restapi-standalone-svc
spec:
  selector:
    app: mssql-restapi-standalone-app
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
