apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot
metadata:
   name: b4-table-update-snap
   namespace: default
spec:
   snapshotClassName: csi-xtremio-xvc
   source:
      name: sql-adventureworks-pvc
      kind: PersistentVolumeClaim
