apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot
metadata:
   name: sql-gold-newsnap
   namespace: default
spec:
   snapshotClassName: csi-xtremio-xvc
   source:
      name: sql-gold-new
      kind: PersistentVolumeClaim
